for **TOC** click on hamburger on top left hand side

# AgAtAb
hitchhiker travels now with really THINK tanking books ... let's go.

What call you "old"? - a Dino. But we are growing older.

```



```

& this `AAA` suggestion:
## Why? 
50%O50 doesnt have a web conection.*

≈6..8% of all "earthlings" are lonely people O60!** 

(75% in DE of all nursing) ≈4,3 Mio of all ≈83 Mio DE-inhabitants are **home nursing people**

(≈120 Mio. nursing et al - global). Gives according to Cocker: round about conservativly calculated 

## elderly need a solution
---
65 Mio on globe are waiting for
# THIS THING:
---

## What?

coming soon
now for some dramaturgic reasons:
- a secret -
(a mystery also?)

Put your supposition as an issue. Lets see who hit nearest to solution in some weeks.

https://www.protectedtext.com/agatab p hint: ItalienUrlaubDerEnländereltern

don't forget the wiki
https://github.com/pflegende/agatab/wiki


## papers
---
`*` ... [A. Seifert, Zü., 2021] -> [Help needed from world! Please klick!](https://github.com/pflegende/agatab/issues/1)

`**` ... [AGATHE intern calulations, TMASGFF whisle - anonymous, 2021] -> more https://edupad.ch/p/agathe

(May be you has better and harder Numbers - give it! - We love stars. R`*`e`*`a`*`l`*`l`*`y!)

## epilogue

---
---

![gh independent: we CARE with zero budget](https://img.shields.io/static/v1?label=weCARE&message=with_zero_budget&color=lightgrey)<br>
![GitHub last commit](https://img.shields.io/github/last-commit/pflegende/agatab?color=grey)
![GitHub all releases](https://img.shields.io/github/downloads/pflegende/agatab/total)
![GitHub language count](https://img.shields.io/github/languages/count/pflegende/agatab)
![GitHub top language](https://img.shields.io/github/languages/top/pflegende/agatab?color=yellow)
![Github issues](https://img.shields.io/github/issues/pflegende/agatab)
![GitHub discussions](https://img.shields.io/github/discussions/pflegende/agatab?color=yellow)
![GitHub forks](https://img.shields.io/github/forks/pflegende/agatab?style=social)
![GitHub Repo stars](https://img.shields.io/github/stars/pflegende/agatab?style=social)


![Follow us on Twitter?](https://img.shields.io/twitter/follow/pflegedissens?label=Follow&amp;style=social)

![_not visible_](https://img.shields.io/website?down_color=red&down_message=sorry_down_call_us&label=Website%20Pflegende%20&up_color=green&up_message=up&url=https%3A%2F%2Fdemenzpflaster.joomla.com)  
* [go to the site itself](https://demenzpflaster.joomla.com)  
* 🧑‍🦽👨‍🦳👩‍🦳 ➡️ [to meet us](https://linktr.ee/pflegende) ⬅️: 🧑‍🦽👨‍🦳👩‍🦳 

---
Is everything in operation?

![Uptime Robot status](https://img.shields.io/uptimerobot/status/m790129794-6d88280073c87ef883c7bd36?label=DP_WP)
![Uptime Robot status](https://img.shields.io/uptimerobot/status/m790130194-21af5e9a1aa0d99994111d1e?label=scotch)
![Uptime Robot status](https://img.shields.io/uptimerobot/status/m790130241-dc96a8abd23bf4f3b4ea8d51?label=ether)
![Uptime Robot status](https://img.shields.io/uptimerobot/status/m790130295-6aafb2b5815657c62fb1af37?label=bmk)
![Uptime Robot status](https://img.shields.io/uptimerobot/status/m790130965-192d351d97c75b777fe68ebd?label=alparis)
![_not visible_](https://img.shields.io/website?down_color=red&down_message=sorry_down_call_us&label=Website%20Pflegende%20&up_color=green&up_message=up&url=https%3A%2F%2Fdemenzpflaster.joomla.com)  

---
🚧🚧🚧 :EOF: 🚧🚧🚧
